# FootballLeague

./: .gitignore  pom.xml
src/main/java/com/sapient/football/league/: FootballLeagueApplication.java
src/main/java/com/sapient/football/league/feign/: FeignErrorDecoder.java  FootballApiClient.java  FootballApiConfiguration.java  SimpleHttpClient.java
src/main/java/com/sapient/football/league/model/: ErrorResponse.java  Results.java
src/main/java/com/sapient/football/league/rest/: CompetitionController.java  CountryController.java  ErrorAdvice.java  ErrorHandlerController.java  PlayersController.java  TeamController.java
src/main/java/com/sapient/football/league/service/: FootballLeagueService.java
src/main/java/com/sapient/football/league/swagger/: SwaggerConfiguration.java
src/main/java/com/sapient/football/league/util/: Constants.java  ControllerUtils.java  Json.java  LinkBuilder.java
src/main/java/com/sapient/football/league/util/exception/: BadRequestException.java  NotFoundException.java
src/main/resources/: application.properties  application_backup.yml
src/test/java/com/sapient/football/league/: FootballLeagueApplicationTest.java
src/test/java/com/sapient/football/league/rest/: CompetitionControllerTest.java  CountryControllerTest.java
src/test/java/com/sapient/football/league/util/: LinkDetail.java  TestFiles.java  TestUtils.java
src/test/resources/testJsons/: allCompetitions.json  allCountries.json  competitionForCountry.json  standingsForCompetition.json  teamsInCompetition.json
