spring.application.name=football-league-app
server.port=5000
footballapi.url=https://apiv2.apifootball.com/
footballapi.apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
feign.client.config.default.loggerLevel=FULL
spring.jackson.default-property-inclusion=NON_NULL